# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'resources/mainDlg.ui'
#
# Created by: PyQt5 UI code generator 5.5.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_dlg_main(object):
    def setupUi(self, dlg_main):
        dlg_main.setObjectName("dlg_main")
        dlg_main.resize(380, 396)
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(dlg_main)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.label_2 = QtWidgets.QLabel(dlg_main)
        self.label_2.setObjectName("label_2")
        self.verticalLayout_3.addWidget(self.label_2)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.ed_server_host = QtWidgets.QLineEdit(dlg_main)
        self.ed_server_host.setObjectName("ed_server_host")
        self.horizontalLayout_3.addWidget(self.ed_server_host)
        self.pb_connect = QtWidgets.QPushButton(dlg_main)
        self.pb_connect.setCheckable(True)
        self.pb_connect.setObjectName("pb_connect")
        self.horizontalLayout_3.addWidget(self.pb_connect)
        self.pb_close = QtWidgets.QPushButton(dlg_main)
        self.pb_close.setObjectName("pb_close")
        self.horizontalLayout_3.addWidget(self.pb_close)
        self.verticalLayout_3.addLayout(self.horizontalLayout_3)
        self.verticalLayout_4.addLayout(self.verticalLayout_3)
        self.label_3 = QtWidgets.QLabel(dlg_main)
        self.label_3.setObjectName("label_3")
        self.verticalLayout_4.addWidget(self.label_3)
        self.rb_forward = QtWidgets.QRadioButton(dlg_main)
        self.rb_forward.setObjectName("rb_forward")
        self.verticalLayout_4.addWidget(self.rb_forward)
        self.rb_downward = QtWidgets.QRadioButton(dlg_main)
        self.rb_downward.setObjectName("rb_downward")
        self.verticalLayout_4.addWidget(self.rb_downward)
        self.line = QtWidgets.QFrame(dlg_main)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.verticalLayout_4.addWidget(self.line)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.label = QtWidgets.QLabel(dlg_main)
        self.label.setObjectName("label")
        self.verticalLayout_2.addWidget(self.label)
        self.widget = QtWidgets.QWidget(dlg_main)
        self.widget.setObjectName("widget")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.widget)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.list_all = QtWidgets.QListView(self.widget)
        self.list_all.setObjectName("list_all")
        self.horizontalLayout_2.addWidget(self.list_all)
        self.verticalLayout_5 = QtWidgets.QVBoxLayout()
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.horizontalLayout_2.addLayout(self.verticalLayout_5)
        self.verticalLayout_2.addWidget(self.widget)
        self.horizontalLayout_5.addLayout(self.verticalLayout_2)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.horizontalLayout.addLayout(self.horizontalLayout_4)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.pb_record = QtWidgets.QPushButton(dlg_main)
        self.pb_record.setCheckable(False)
        self.pb_record.setObjectName("pb_record")
        self.verticalLayout.addWidget(self.pb_record)
        self.widget_2 = QtWidgets.QWidget(dlg_main)
        self.widget_2.setObjectName("widget_2")
        self.verticalLayout.addWidget(self.widget_2)
        self.horizontalLayout.addLayout(self.verticalLayout)
        self.horizontalLayout_5.addLayout(self.horizontalLayout)
        self.verticalLayout_4.addLayout(self.horizontalLayout_5)
        self.lb_status = QtWidgets.QLabel(dlg_main)
        self.lb_status.setObjectName("lb_status")
        self.verticalLayout_4.addWidget(self.lb_status)

        self.retranslateUi(dlg_main)
        QtCore.QMetaObject.connectSlotsByName(dlg_main)

    def retranslateUi(self, dlg_main):
        _translate = QtCore.QCoreApplication.translate
        dlg_main.setWindowTitle(_translate("dlg_main", "Dialog"))
        self.label_2.setText(_translate("dlg_main", "Aero IP address:"))
        self.pb_connect.setText(_translate("dlg_main", "Connect"))
        self.pb_close.setText(_translate("dlg_main", "Close"))
        self.label_3.setText(_translate("dlg_main", "Streaming camera selection:"))
        self.rb_forward.setText(_translate("dlg_main", "Forward camera (realsense color camera)"))
        self.rb_downward.setText(_translate("dlg_main", "Downward camera (optical flow camera)"))
        self.label.setText(_translate("dlg_main", "ROS topics that are selected to be recorded"))
        self.pb_record.setText(_translate("dlg_main", "Record"))
        self.lb_status.setText(_translate("dlg_main", "Status"))

